import numpy as np

# Обозначение используемого количества координат
s = float(input("Размерность (2 или 3): "))

# Проверка правильности ввода
if s != 3 and s != 2:
    print("Неверная размерность")
    exit()

x1 = float(input("Значение x для точки А: "))
y1 = float(input("Значение y для точки А: "))

if s == 3:
    z1 = float(input("Значение z для точки А: "))

x2 = float(input("Значение x для точки B: "))
y2 = float(input("Значение y для точки B: "))

if s == 3:
    z2 = float(input("Значение z для точки В: "))

# Выбор формулы в зависимости от количества используемых координат
if s == 2 or s == 3:
    if s == 2:
        # Формула для 2-х координат
        AB = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** (1 / 2)
    else:
        # Формула для 3-х координат
        AB = ((x2 - x1) ** 2 + (y2 - y1) ** 2 + (z2 - z1) ** 2) ** (1 / 2)

print("Расстояние АВ найденное вручную  = ", AB)

# Настройка точек для numpy
if s == 2:
    point_1 = np.array((x1, y1))
    point_2 = np.array((x2, y2))
else:
    point_1 = np.array((x1, y1, z1))
    point_2 = np.array((x2, y2, z2))

# Поиск расстояния с помощью numpy
ABn = np.linalg.norm(point_1-point_2)

print("Расстояние АВ найденное numpy  = ", ABn)
